zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Definicje kolorów -->
        <SolidColorBrush x:Key="primaryColor" Color="#DDF"/>
        <SolidColorBrush x:Key="hoverColor" Color="#99D"/>
        <SolidColorBrush x:Key="pressedColor" Color="#99F"/>
        <SolidColorBrush x:Key="specialLabelColor" Color="#900"/>

        <!-- Style dla Label -->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="specialLabelStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Foreground" Value="{StaticResource specialLabelColor}"/>
        </Style>

        <!-- Style dla Button -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource hoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource pressedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Horizontal" Grid.Column="0">
            <Button Content="Button 1" Style="{StaticResource buttonStyle}" Margin="5"/>
            <Button Content="Button 2" Style="{StaticResource buttonStyle}" Margin="5"/>
            <Button Content="Button 3" Style="{StaticResource buttonStyle}" Margin="5"/>
            <Button Content="Button 4" Style="{StaticResource buttonStyle}" Margin="5"/>
            <Button Content="Button 5" Style="{StaticResource buttonStyle}" Margin="5"/>
        </WrapPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
            <Label Content="Group 1" Style="{StaticResource labelStyle}"/>
            <Label Content="Group 2" Style="{StaticResource specialLabelStyle}"/>
            <Label Content="Group 3" Style="{StaticResource labelStyle}"/>
        </StackPanel>
    </Grid>
</Window>
